ProjectCleaning/Views/WindowRegistration.xaml

<Window
    x:Class="ProjectCleaning.Views.WindowRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectCleaning.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowRegistration"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Margin="5" Content="Email:" />
            <TextBox Margin="5" />
            <Label Margin="5" Content="Password:" />
            <TextBox Margin="5" />
            <Label Margin="5" Content="ФИО:" />
            <TextBox Margin="5" />
            <Label Margin="5" Content="Телефон:" />
            <TextBox Margin="5" />
            <Label Margin="5" Content="Address:" />
            <TextBox Margin="5" />
            <WrapPanel>
                <Label Margin="5" Content="Политика конфидециальности" />
                <CheckBox VerticalAlignment="Center" />
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="5"
                    Content="Авторизироваться" />
                <Button
                    Grid.Column="1"
                    Margin="5"
                    Content="Зарегистрироваться" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
