ProjectCleaning/Views/WindowAuthorization.xaml

<Window
    x:Class="ProjectCleaning.Views.WindowAuthorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectCleaning.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowAuthorization"
    Width="800"
    Height="450"
    Closed="Window_Closed"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Margin="5" Content="Логин:" />
                <TextBox Margin="5" Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" />
                <Label Margin="5" Content="Пароль:" />
                <TextBox Margin="5" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="5"
                        Command="{Binding AuthCommand}"
                        Content="Авторизироваться" />
                    <Button
                        Grid.Column="1"
                        Margin="5"
                        Command="{Binding RegistrCommand}"
                        Content="Зарегистрироваться" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
