ProjectCleaning/Views/WindowAdministrator.xaml

<Window
    x:Class="ProjectCleaning.Views.WindowAdministrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectCleaning.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowAdministrator"
    Width="800"
    Height="450"
    Closed="Window_Closed"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button
                x:Name="BtPosition"
                Margin="5"
                Click="BtPosition_Click"
                Content="Должности" />
            <Button
                x:Name="BtPerson"
                Margin="5"
                Click="BtPerson_Click"
                Content="Сотрудники" />
            <Button
                x:Name="BtPackage"
                Margin="5"
                Click="BtPackage_Click"
                Content="Пакеты" />
            <Button
                x:Name="BtService"
                Margin="5"
                Click="BtService_Click"
                Content="Услуги" />
        </StackPanel>

        <TabControl x:Name="TcAdmin" Grid.Column="1">
            <TabItem Header="Должности">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <WrapPanel>
                                        <Label Margin="5" Content="Id" />
                                        <TextBlock Margin="5" />
                                    </WrapPanel>

                                    <Label Margin="5" Content="Наименование" />
                                    <TextBox Margin="5" />
                                </StackPanel>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Margin="5"
                                        Content="Обязанности" />
                                    <TextBox Grid.Row="1" Margin="5" />
                                </Grid>


                                <StackPanel Grid.Row="2">
                                    <Label Margin="5" Content="Заработная плата" />
                                    <TextBox Margin="5" />
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>

                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Margin="5"
                                    Content="Сохранить" />
                                <Button
                                    Grid.Column="1"
                                    Margin="5"
                                    Content="Отменить" />
                                <Button
                                    Grid.Column="2"
                                    Margin="5"
                                    Content="Удалить" />
                            </Grid>

                            <Button Margin="5" Content="Добавить" />
                        </StackPanel>
                    </Grid>

                    <DataGrid
                        x:Name="DgPosition"
                        Grid.Column="1"
                        Margin="5"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Positions}"
                        SelectedItem="{Binding SelectedPosition}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="50"
                                Binding="{Binding Path=IdPerson}"
                                Header="Id" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="120"
                                Binding="{Binding Path=Title}"
                                Header="Должность" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding Path=Description}"
                                Header="Описание" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="120"
                                Binding="{Binding Path=Pay}"
                                Header="Оклад" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Сотрудники">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0">
                            <StackPanel>
                                <WrapPanel>
                                    <Label Margin="5" Content="Id" />
                                    <TextBlock Margin="5" />
                                </WrapPanel>

                                <Label Margin="5" Content="ФИО" />
                                <TextBox Margin="5" />

                                <Label Margin="5" Content="Должность" />
                                <ComboBox Margin="5" />

                                <Label Margin="5" Content="Логин" />
                                <TextBox Margin="5" />

                                <Label Margin="5" Content="Пароль" />
                                <TextBox Margin="5" />
                            </StackPanel>
                        </ScrollViewer>

                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Margin="5"
                                    Content="Сохранить" />
                                <Button
                                    Grid.Column="1"
                                    Margin="5"
                                    Content="Отменить" />
                                <Button
                                    Grid.Column="2"
                                    Margin="5"
                                    Content="Удалить" />
                            </Grid>

                            <Button Margin="5" Content="Добавить" />
                        </StackPanel>
                    </Grid>

                    <DataGrid Grid.Column="1" Margin="5" />
                </Grid>
            </TabItem>

            <TabItem Header="Категории пакетов">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <WrapPanel>
                                        <Label Margin="5" Content="Id" />
                                        <TextBlock Margin="5" />
                                    </WrapPanel>

                                    <Label Margin="5" Content="Тип пакета" />
                                    <TextBox Margin="5" />
                                </StackPanel>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Margin="5"
                                        Content="Описание" />
                                    <TextBox Grid.Row="1" Margin="5" />
                                </Grid>
                            </Grid>
                        </ScrollViewer>

                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Margin="5"
                                    Content="Сохранить" />
                                <Button
                                    Grid.Column="1"
                                    Margin="5"
                                    Content="Отменить" />
                                <Button
                                    Grid.Column="2"
                                    Margin="5"
                                    Content="Удалить" />
                            </Grid>

                            <Button Margin="5" Content="Добавить" />
                        </StackPanel>
                    </Grid>

                    <DataGrid Grid.Column="1" Margin="5" />
                </Grid>
            </TabItem>

            <TabItem Header="Пакеты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <WrapPanel>
                                        <Label Margin="5" Content="Id" />
                                        <TextBlock Margin="5" />
                                    </WrapPanel>

                                    <Label Margin="5" Content="Тип пакета" />
                                    <ComboBox Margin="5" />

                                    <Label Margin="5" Content="Наименование" />
                                    <TextBox Margin="5" />
                                </StackPanel>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Margin="5"
                                        Content="Описание" />
                                    <TextBox Grid.Row="1" Margin="5" />
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <WrapPanel Grid.Row="0">
                                        <Label
                                            Grid.Row="0"
                                            Margin="5"
                                            Content="Состав" />
                                        <Button Margin="5" Content="Редактировать" />
                                    </WrapPanel>

                                    <TextBox Grid.Row="1" Margin="5" />
                                </Grid>

                                <StackPanel Grid.Row="3">
                                    <Label Margin="5" Content="Стоимость" />
                                    <TextBox Margin="5" />
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>

                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Margin="5"
                                    Content="Сохранить" />
                                <Button
                                    Grid.Column="1"
                                    Margin="5"
                                    Content="Отменить" />
                                <Button
                                    Grid.Column="2"
                                    Margin="5"
                                    Content="Удалить" />
                            </Grid>

                            <Button Margin="5" Content="Добавить" />
                        </StackPanel>
                    </Grid>

                    <DataGrid Grid.Column="1" Margin="5" />
                </Grid>
            </TabItem>

            <TabItem Header="Услуги">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <WrapPanel>
                                        <Label Margin="5" Content="Id" />
                                        <TextBlock Margin="5" />
                                    </WrapPanel>

                                    <Label Margin="5" Content="Тип пакета" />
                                    <ComboBox Margin="5" />

                                    <Label Margin="5" Content="Наименование" />
                                    <TextBox Margin="5" />
                                </StackPanel>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Margin="5"
                                        Content="Описание" />
                                    <TextBox Grid.Row="1" Margin="5" />
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <WrapPanel Grid.Row="0">
                                        <Label Margin="5" Content="Фото" />
                                        <Button Margin="5" Content="Редактировать" />
                                    </WrapPanel>

                                    <Border
                                        Name="BorderImage"
                                        Grid.Row="1"
                                        Margin="5"
                                        BorderBrush="#FFABAdB3"
                                        BorderThickness="1">
                                        <Image x:Name="ServicePhoto" Height="{Binding ElementName=BorderImage, Path=ActualWidth}" />
                                    </Border>
                                </Grid>

                                <StackPanel Grid.Row="3">
                                    <Label Margin="5" Content="Стоимость" />
                                    <TextBox Margin="5" />
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>

                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Margin="5"
                                    Content="Сохранить" />
                                <Button
                                    Grid.Column="1"
                                    Margin="5"
                                    Content="Отменить" />
                                <Button
                                    Grid.Column="2"
                                    Margin="5"
                                    Content="Удалить" />
                            </Grid>

                            <Button Margin="5" Content="Добавить" />
                        </StackPanel>
                    </Grid>

                    <DataGrid Grid.Column="1" Margin="5" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
